@layout('layouts/auth')
@set('title', 'Login')

@section('body')
<div class="row g-0 app-auth-wrapper">
  <div class="col-12 col-md-7 col-lg-6 auth-main-col text-center p-5">
    <div class="d-flex flex-column align-content-end">
      <div class="app-auth-body mx-auto">
        <div class="app-auth-branding mb-4">
          <a class="app-logo" href="index.html"><img class="logo-icon me-2" src="{{ asset('assets/images/app-logo.svg') }}"
              alt="logo" /></a>
        </div>
        <h2 class="auth-heading text-center mb-5">Masuk Aplikasi SIGAWAI</h2>
        <div class="auth-form-container text-start">

          @if(flashMessages.has('notification'))
            <div class="alert alert-danger">
              Salah Bro
            </div>
          @endif

          <form class="auth-form login-form" action="{{ route('auth.login') }}" method="POST">
            {{ csrfField() }}
            <div class="email mb-3">
              <label class="sr-only" for="signin-email">Username</label>
              <input id="signin-email" name="username" type="text" class="form-control signin-email"
                placeholder="Username" required="required" />
            </div>
            <!--//form-group-->
            <div class="password mb-3">
              <label class="sr-only" for="signin-password">Password</label>
              <input id="signin-password" name="password" type="password" class="form-control signin-password"
                placeholder="Password" required="required" />
            </div>
            <!--//form-group-->
            <div class="text-center">
              <button type="submit" class="btn app-btn-primary w-100 theme-btn mx-auto">Log In</button>
            </div>
          </form>

          <div id="table"></div>

        </div>
        <!--//auth-form-container-->
      </div>
      <!--//auth-body-->

      <footer class="app-auth-footer">
        <div class="container text-center py-3">
          <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
          <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a
              class="app-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for
            developers</small>
        </div>
      </footer>
      <!--//app-auth-footer-->
    </div>
    <!--//flex-column-->
  </div>
  <!--//auth-main-col-->
  <div class="col-12 col-md-5 col-lg-6 h-100 auth-background-col">
    <div class="auth-background-holder"></div>
    <div class="auth-background-mask"></div>

    <!--//auth-background-overlay-->
  </div>
  <!--//auth-background-col-->
</div>
<!--//row-->
@endsection

@section('js')
{{--  <link rel="stylesheet" href="https://unpkg.com/browse/gridjs@5.0.2/dist/theme/mermaid.min.css">  --}}
{{--  <script src="https://unpkg.com/browse/gridjs@5.0.2/dist/gridjs.production.min.js"></script>  --}}
<script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
  <script>

    // window.gridjs()
    // new gridjs.Grid({})
    // window.gridjs.Grid({}).render(document.getElementById("table"));

    new gridjs.Grid({
      columns: ['Name'],
      server: {
        url: `{{ route('api.user') }}`,
        then: data => data.map(user =>
          [user.name]
        )
      }
    }).render(document.getElementById('table'))
  </script>
@endsection
